html, body {
  height: 100%; 
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
  background-color: #000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  width: 100%;
  box-sizing: border-box;
}

.logo {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo-image {
  height: 60px;
  width: auto;
  max-width: 120px;
  background-color: inherit;
  filter: brightness(1.2);
  transition: transform 0.3s ease;
}

.nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  margin-left: 20px;
  width: 100%;
  box-sizing: border-box;
}

.hero-section {
  height: 100vh;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.values-block {
  background: #fff;
  padding: 60px 20px;
  color: #333;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

main {
  flex-grow: 1;
  width: 100%;
}

footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}














